$primary-color: #64bfff;
$secondary-color: #ffffff;
$background-color: #000000fa;
$botton-color: #005c9b;
$width-information-cart: 90%;
$text-shadow: 0 0 10px #1074bb, 0 0 10px #6aa9fa;
$box-shadow: 0 0 10px #1074bb, 0 0 20px #1074bb, 0 0 30px #1074bb;


* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  background-color: #000018;

  &.no-scroll {
    overflow: hidden;
  }
}

h1 {
  font-family: "Exo 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

p {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.header {
  display: flex;
  justify-items: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;

  &__title {
    font-size: 90px;
    text-shadow: $text-shadow;
  }

  &__text {
    font-size: 25px;
  }

  &__logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    &__img {
      max-width: 120px;
    }

    &__link {
      display: flex;
      align-items: center;
      text-align: center;
      text-decoration: none;
      color: $secondary-color;
      gap: 52px;
      margin-right: 200px;
    }
  }

  &__info__img {
    min-width: 98.9vw;
    max-height: 600px;
    object-fit: cover;
  }
}

.menu__nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 50px;
  padding: 15px 87px;
  margin: 40px 0px 13px 0px;
  text-shadow: $text-shadow;
  border: solid 1px #1074bb;
  box-shadow: $box-shadow;
  border-radius: 10px;
  background: rgb(0 0 0 / 90%);

  .nav__menu__img {
    max-width: 55px;
    min-height: 55px;
  }

  .menu__link {
    display: flex;
    justify-items: center;
    gap: 4px;
    text-decoration: none;
    color: $secondary-color;
    flex-direction: row;
    flex-wrap: wrap;
    transition: transform 0.2s;

    &:hover {
      color: $primary-color;
    }

    .menu__text {
      text-align: center;
      font-size: 22px;
    }

    &.active {
      color: $primary-color;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 72px;
    text-shadow: 0 0 10px #1074bb, 0 0 10px #6aa9fa;
    border: solid 1px #64bfff;
    box-shadow: 0 0 10px #1074bb, 0 0 20px #1074bb, 0 0 30px #1074bb;
    border-radius: 10px;
    padding: 15px 6px;
    width: 34vw;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;


    &__link {
      font-family: "Inter", sans-serif;
      font-size: 22px;
      text-shadow: $text-shadow;
      border: none;
      background: none;
      text-decoration: none;
      color: $secondary-color;
      transition: color 0.2s, transform 0.2s;

      &:hover {
        color: $primary-color;
      }
    }
  }

  &__modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    color: $secondary-color;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    &-li {
      margin-left: 30px;
    }

    &-img {
      width: 50px;
    }

    &-media {
      display: flex;
      flex-direction: column;
    }

    &-position {
      display: flex;
      padding: 10px;
      gap: 30px;
    }

    &-content {
      gap: 13px;
      display: flex;
      background: #000018;
      box-shadow: $box-shadow;
      padding: 14px 38px;
      border-radius: 8px;
      max-width: 710px;
      position: relative;
      z-index: 1001;
      flex-direction: column;
    }

    &-text {
      font-weight: 500;
      font-size: 15px;
    }

    &-close {
      position: absolute;
      top: 7px;
      right: 20px;
      border: none;
      background: none;
      font-size: 50px;
      cursor: pointer;
      color: $secondary-color;

      &:hover {
        text-shadow: $text-shadow;
      }
    }

    &-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
    }
  }
}

/* Стили для меню */
.menu {
  position: relative;

  &__position {
    display: flex;
    justify-content: center;
    position: sticky;
    top: -23px;
    z-index: 100;
  }

  &__info__position {
    display: flex;
    justify-content: center;
  }
}

.menu__toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Стили для навигационного меню */

.menu__link {
  text-decoration: none;
  color: black;
}

.menu__link.active {
  font-weight: bold;
}

.product__title {
  font-size: 50px;
  color: $secondary-color;
  margin-left: 175px;
  padding-top: 100px;

  &__img {
    width: 45px;
    margin-left: 20px;
  }
}

.product__article {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  gap: 20px;
  margin: 20px;

  &__sushi,
  &__sushi__spicy,
  &__sushi__baked,
  &__cold__rolls,
  &__baked__rolls,
  &__tempura,
  &__sets {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
  }
}

.product__sushi {
  position: relative;
  display: grid;
  background-color: #ffffffb3;
  border-radius: 15px;
  padding: 15px;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: $box-shadow;
  }

  &__img {
    width: 240px;
    height: 200px;
  }

  &__title {
    font-size: 23px;
    padding: 15px 0 0 5px;
  }

  &__weight {
    padding: 15px 0 0 5px;
  }

  &__text {
    min-height: 47px;
    font-size: 15px;
    color: #000000ba;
    padding: 10px 0 0 5px;
  }

  &__price {
    color: $secondary-color;
    font-size: 25px;
    padding: 10px 0 0 5px;
    text-shadow: $text-shadow;
  }

  &__button {
    font-family: "Exo 2", sans-serif;
    border-radius: 15px;
    border: none;
    background-color: #ffffff;
    color: #005c9b;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    padding: 13px 12px 13px;
    transition: transform 0.5s ease, background-color 0.7s ease, box-shadow 0.5s ease, color 0.7s;

    // Эффект при наведении
    &:hover {
      background-color: $botton-color; // Меняем цвет фона
      color: $secondary-color; // Меняем цвет текста
      box-shadow: 0 4px 15px rgba($primary-color, 1); // Лёгкое свечение
    }

    // Анимация нажатия
    &:active {
      transform: scale(0.9); // Уменьшаем кнопку
      box-shadow: $box-shadow; // Слегка убираем свечение
    }
  }

  &-box {
    display: flex;
    justify-content: center;
  }
}

.cart__icon {
  position: fixed;
  top: 600px;
  right: 30px;
  z-index: 100;
  opacity: 0;
  transform: translateY(10px);
  pointer-events: none; // Отключаем взаимодействие изначально
  transition: opacity 0.3s ease, transform 0.3s ease;

  &.show {
    opacity: 1; // Полностью видимый
    transform: translateY(0); // Возвращаем в исходное положение
    pointer-events: auto; // Включаем взаимодействие, когда иконка видна
  }

  &__button {
    position: relative;
    width: 80px; // Размер кнопки
    height: 80px;
    border-radius: 53px; // Круглая форма
    border: none; // Без обводки
    color: #fff; // Цвет текста
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.3s ease;

    &__img {
      width: 35px;
    }

    &__badge {
      position: absolute;
      top: -3px;
      right: 0px;
      border-radius: 15px;
      padding: 6px 11px;
      background-color: $botton-color;
    }

    &:hover {
      box-shadow: 0 0 100px 10px rgba($botton-color, 1);
    }
  }
}

.cart {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.7);
  overflow-y: auto;
  /* Чтобы появилась полоса прокрутки, если контент не помещается */

  // Скролл
  &::-webkit-scrollbar {
    width: 15px;
    /* Ширина полосы прокрутки */
  }

  &::-webkit-scrollbar-thumb {
    background: $botton-color;
    /* Цвет ползунка */
    border-radius: 4px;
    /* Закругление углов ползунка */
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    /* Прозрачный фон для трека полосы прокрутки */
  }

  &__divider {
    border: solid 2px;
    margin: 10px 0px;
    box-shadow: $box-shadow;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-size: 22px;
    box-sizing: border-box;
    padding: 25px 0 25px 0px;
  }

  &__title {
    font-size: 40px;
    margin: 10px;
  }

  &__order {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    width: 40vw;
    background: #000018;
    padding: 20px;
    box-shadow: $box-shadow;
    border-radius: 8px;
    z-index: 1000;

    &-sticks {
      display: flex;
      gap: 40px;
      font-size: 20px;
      align-items: baseline;
    }

    &-empty {
      display: flex;
      gap: 20px;
      font-family: "Exo 2", sans-serif;
      font-size: 25px;
      margin: 30px 0px 30px 0px;
      flex-direction: column;
      align-items: center;

      &-img {
        width: 45px;
        padding: 14px;
        background: $secondary-color;
        box-shadow: $box-shadow;
        border-radius: 28px;
      }
    }

    &-information {
      width: $width-information-cart;
      display: flex;
      flex-direction: column;
    }

    &__product {
      display: flex;
      align-items: center;
      justify-content: center;

      &__img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;

        &-style {
          max-width: 100px;
          height: auto;
        }
      }

      &__text {
        &-style {
          text-align: center;
          font-size: 21px;
          width: 255px;
        }
      }

      &__quantity {
        display: flex;
        gap: 16px;
        align-items: baseline;
        margin-right: 24px;


        &__button-style {
          font-size: 25px;
        }

        &__button-decrease,
        &__button-increase {
          box-shadow: $box-shadow;
          border: none;
          background: none;
          border-radius: 15px;
          font-size: 0px;
          cursor: pointer;
        }

        &__button-count {
          width: 20px;
        }
      }

      &__button {
        text-align: center;

        &-delete {
          display: flex;
          border: none;
          background: none;
          cursor: pointer;
        }

        &-img {
          width: 25px;
          background: $secondary-color;
          padding: 10px;
          border-radius: 25px;

          &:hover {
            transform: scale(1.02);
            box-shadow: 0 0 10px 10px rgba(#9b0000, 1);
          }
        }
      }
    }

    &-delivery {
      display: flex;
      flex-direction: column;
      width: $width-information-cart;
      margin-top: 30px;

      select {
        font-family: "Exo 2", sans-serif;
        font-weight: bold;
        padding: 10px;
        margin-top: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-shadow: $box-shadow;
      }

      &-time {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 30px;
        width: $width-information-cart;

        input[type='time'] {
          font-family: "Exo 2", sans-serif;
          font-weight: bold;
          padding: 9px 10px;
          font-size: 14px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: $box-shadow;
        }

        .error {
          color: red;
          font-size: 12px;
        }
      }
    }

    &-contact,
    &-address,
    &-comments,
    &-coupon,
    &-payment {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 30px;
      width: $width-information-cart;


      select,
      input,
      textarea {
        font-family: "Exo 2", sans-serif;
        font-weight: bold;
        padding: 10px;
        margin-top: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-shadow: $box-shadow;
      }
    }

    &-amount {
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      p {
        font-size: 24px;
        font-weight: bold;
      }
    }

    &-submit {
      margin-top: 30px;

      &-button {
        font-family: "Exo 2", sans-serif;
        font-weight: bold;
        padding: 20px 196px;
        background-color: #ffffff;
        color: #005c9b;
        border: none;
        font-weight: 800;
        border-radius: 10px;
        font-size: 22px;
        cursor: pointer;
        transition: transform 0.5s ease, background-color 0.7s ease, box-shadow 0.5s ease, color 0.7s;

        &:hover {
          background-color: $botton-color; // Меняем цвет фона
          color: $secondary-color; // Меняем цвет текста
          box-shadow: $box-shadow; // Лёгкое свечение
        }

        // Анимация нажатия
        &:active {
          transform: scale(0.9); // Уменьшаем кнопку
          box-shadow: $box-shadow; // Слегка убираем свечение
        }
      }
    }

    &-close {
      position: absolute;
      top: 3px;
      right: 15px;
      border: none;
      background: none;
      font-size: 50px;
      cursor: pointer;
      color: $secondary-color;

      &:hover {
        text-shadow: $text-shadow;
      }
    }
  }

  .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
  justify-content: space-evenly;

  &__logo {
    margin-right: 250px;

    &__link {
      display: flex;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap;
      text-decoration: none;
      color: rgba(255, 255, 255, 0.8196078431);
      border-radius: 15px;
    }

    &__img {
      max-width: 100px;
      padding-right: 25px;
    }

    &__title {
      text-align: center;
      text-shadow: $text-shadow;
      font-size: 40px;
    }

    &__text {
      font-size: 24px;
    }
  }

  &__nav {
    display: flex;
    gap: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    color: rgba(255, 255, 255, 0.8196078431);
    text-shadow: $text-shadow;



    &__order {
      display: flex;
      align-items: center;
      justify-items: center;
      gap: 20px;
      flex-direction: column;

      &-info {
        display: flex;
        gap: 20px;
      }

      &-title {
        font-size: 24px;
      }

      &-tel {
        text-decoration: none;
        color: $secondary-color;
        font-size: 20px;

        &:hover {
          color: $primary-color;
        }
      }
    }

    &__workingTime {
      display: grid;
      gap: 10px;

      &-title {
        font-size: 24px;
      }

      &-text {
        color: #fff;
        font-size: 20px;
      }
    }
  }
}


@media (max-width: 1024px) {
  .header__logo__link {
    margin-right: 0;
  }

  .menu__nav {
    gap: 18px;
    padding: 23px 10px;
    margin: 40px 30px 13px 30px;

    &__modal-content {
      font-size: 10px;
      padding: 26px 55px;
    }
  }

  .menu__position {
    top: -36px;
  }

  .product__title {
    padding-top: 150px;
    margin-left: 0;
    display: flex;
    justify-content: center;
  }


  .product__article__sushi,
  .product__article__sushi__spicy,
  .product__article__sushi__baked,
  .product__article__cold__rolls,
  .product__article__baked__rolls,
  .product__article__tempura,
  .product__article__sets {
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
  }

  .cart__order {
    width: 56vw;
  }

  .cart__icon {
    top: 725px;
    right: 12px;
  }

  .footer {
    justify-content: center;
    flex-direction: column;

    gap: 20px;

    &__logo {
      margin-right: 0px;
    }

    &__nav {
      gap: 80px;
    }
  }
}

@media (max-width: 768px) {
  .header__logo__img {
    max-width: 210px;
  }

  .menu__nav {
    margin: 20px 25px 20px 25px;
    padding: 12px 0px;

    &__modal-content {
      padding: 24px 15px;
    }

    &__info__link {
      font-size: 18px;
    }
  }

  .menu__nav .menu__link .menu__text {
    text-align: center;
    font-size: 18px;
  }

  .menu__position {
    top: -15px;
  }

  .cart__icon {
    top: 526px;
    right: 15px;
  }


  .product__article__sushi,
  .product__article__sushi__spicy,
  .product__article__sushi__baked,
  .product__article__cold__rolls,
  .product__article__baked__rolls,
  .product__article__tempura,
  .product__article__sets {
    grid-template-columns: repeat(2, 270px);
  }
}

@media (max-width: 480px) {
  .header {
    padding-bottom: 30px;

    &__logo__link {
      flex-direction: column;
      gap: 0;
    }

    &__logo__img {
      max-width: 100px;
    }

    &__title {
      font-size: 50px;
    }
  }

  .menu {
    display: flex;
    /* position: sticky; */
    width: 90vw;
    /* top: 10px; */
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px #1074bb, 0 0 20px #1074bb, 0 0 30px #1074bb;
    margin: 25px 0;
    padding: 6px;
    background: rgb(0, 0, 0);
    border: solid 1px #64bfff;
    z-index: 100;

    &__toggle {
      display: block;
      color: $secondary-color;
      /* Показать кнопку гамбургер-меню */
    }

    &__nav {
      margin: 40px 0px 20px 0px;
      display: none;
      position: absolute;
      top: 10px;
      left: 0;
      flex-direction: column;
      background: white;
      width: 94%;
      box-shadow: $box-shadow;
      background: rgb(0, 0, 0);
      border: solid 1px #64bfff;
      padding: 30px 10px 30px;

      &__position {
        display: flex;
        justify-content: center;
      }

      &__info {
        width: 380px;
        padding: 13px 6px;
        gap: 30px;
      }

      &--open {
        display: flex;
        align-items: center;
      }

      &__modal-content {
        position: fixed;
        top: 9px;
        left: 10px;
        width: 89%;
        height: 90%;
        overflow-y: auto;
      }
    }
  }

  .product__title {
    padding-top: 90px;
    margin-left: 26px;
    font-size: 30px;
  }

  .product__article__sushi,
  .product__article__sushi__spicy,
  .product__article__sushi__baked,
  .product__article__cold__rolls,
  .product__article__baked__rolls,
  .product__article__tempura,
  .product__article__sets {
    grid-template-columns: repeat(2, 170px);
    gap: 10px;
    margin-top: 40px;

    .product__sushi {
      padding: 10px;

      &__img {
        width: 115px;
        height: 120px;
        padding: 10px 17px 0px;
      }

      &__title {
        font-size: 16px;
        padding: 0;
      }

      &__weight {
        font-size: 13px;
      }

      &__text {
        font-size: 13px;
        min-height: 0;
      }

      &__price {
        font-size: 20px;
      }

      &-box {
        display: flex;
        justify-content: center;
      }

      &__button {
        font-size: 17px;
        padding: 5px;
      }
    }
  }

  .cart {
    &::-webkit-scrollbar {
      width: 3px;
      /* Ширина полосы прокрутки */
    }

    &__icon {
      top: 543px;
      right: 12px;
    }

    &__order {
      width: 380px;

      &__product {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      &-select {
        appearance: none;
        /* Убираем стандартный стиль браузера */

      }

      &-information {
        width: 100%;
      }

      &__product__img-style {
        max-width: 60px;
      }

      &__product__text-style {
        text-align: center;
        font-size: 16px;
        width: 130px;
      }

      &__product__quantity {
        display: flex;
        gap: 12px;
        align-items: baseline;
        margin-right: 15px;
      }

      &__product__button-img {
        width: 20px;
        padding: 8px;
      }

      &-sticks {
        display: flex;
        gap: 20px;
        font-size: 16px;
        align-items: center;
      }

      &-delivery {
        width: 100%;
        font-size: 12px;

        &-time {
          width: 100%;
          font-size: 12px;

          input[type=time] {
            font-size: 18px;
          }
        }
      }

      &-contact,
      &-address,
      &-comments,
      &-coupon,
      &-payment {
        width: 100%;
        font-size: 12px;
      }

      &-amount p {
        font-size: 16px;
        font-weight: bold;
      }

      &-submit-button {
        padding: 20px 110px;
      }
    }
  }

  .footer {
    &__logo__link {
      justify-content: center;
    }

    &__nav {
      justify-content: center;
      gap: 50px;

      &__order {
        margin-top: 30px;
      }

      &__workingTime {
        justify-items: center;
      }
    }

    .map {
      width: 88vw;
      margin: 90px 20px;
    }
  }
}

@media (max-width: 376px) {

  .header {
    padding-bottom: 30px;

    &__logo__link {
      flex-direction: column;
    }
  }

  .logo__title {
    display: flex;
    padding-bottom: 30px;
    flex-direction: column;
  }

  .menu {
    display: flex;
    width: 90vw;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 10px #1074bb, 0 0 20px #1074bb, 0 0 30px #1074bb;
    padding: 6px;
    background: rgb(0, 0, 0);
    border: solid 1px #64bfff;
    z-index: 100;

    &__toggle {
      display: block;
      color: $secondary-color;
      /* Показать кнопку гамбургер-меню */
    }

    &__nav {
      margin: 40px 0px 20px 0px;
      display: none;
      position: absolute;
      top: 10px;
      left: 0;
      flex-direction: column;
      background: white;
      width: 94%;
      box-shadow: $box-shadow;
      background: rgb(0, 0, 0);
      border: solid 1px #64bfff;
      padding: 30px 10px 30px;

      &__position {
        display: flex;
        justify-content: center;
      }

      &__info {
        width: 336px;
        padding: 13px 6px;
        gap: 30px;
      }

      &--open {
        display: flex;
        align-items: center;
      }

      &__modal-content {
        position: fixed;
        top: 9px;
        left: 10px;
        width: 87%;
        height: 90%;
        overflow-y: auto;
      }
    }
  }

  .cart {
    &::-webkit-scrollbar {
      width: 3px;
      /* Ширина полосы прокрутки */
    }

    &__icon {
      top: 543px;
      right: 12px;
    }

    &__order {
      width: 320px;

      &__product {
        gap: 0px;
      }

      &-select {
        appearance: none;
        /* Убираем стандартный стиль браузера */

      }

      &-information {
        width: 100%;
      }

      &__product__img-style {
        max-width: 60px;
      }

      &__product__text-style {
        text-align: center;
        font-size: 16px;
        width: 130px;
      }

      &__product__quantity {
        display: flex;
        gap: 12px;
        align-items: baseline;
        margin-right: 15px;
      }

      &__product__button-img {
        width: 20px;
        padding: 8px;
      }

      &-sticks {
        display: flex;
        gap: 20px;
        font-size: 16px;
        align-items: center;
      }

      &-delivery {
        width: 100%;
        font-size: 12px;

        &-time {
          width: 100%;
          font-size: 12px;

          input[type=time] {
            font-size: 18px;
          }
        }
      }

      &-contact,
      &-address,
      &-comments,
      &-coupon,
      &-payment {
        width: 100%;
        font-size: 12px;
      }

      &-amount p {
        font-size: 16px;
        font-weight: bold;
      }

      &-submit-button {
        padding: 20px 110px;
      }
    }
  }

  .product__article__sushi,
  .product__article__sushi__spicy,
  .product__article__sushi__baked,
  .product__article__cold__rolls,
  .product__article__baked__rolls,
  .product__article__tempura,
  .product__article__sets {
    grid-template-columns: repeat(2, 170px);
    gap: 10px;
    margin-top: 40px;

    .product__sushi {
      padding: 10px;

      &__img {
        width: 115px;
        height: 120px;
        padding: 10px 17px 0px;
      }

      &__title {
        font-size: 16px;
        padding: 0;
      }

      &__weight {
        font-size: 13px;
      }

      &__text {
        font-size: 13px;
        min-height: 0;
      }

      &__price {
        font-size: 20px;
      }

      &-box {
        display: flex;
        justify-content: center;
      }

      &__button {
        font-size: 17px;
        padding: 5px;
      }
    }
  }

  .footer {
    &__logo__link {
      justify-content: center;
    }

    &__nav {
      justify-content: center;
      gap: 50px;

      &__order {
        margin-top: 30px;
      }

      &__workingTime {
        justify-items: center;
      }
    }

    .map {
      width: 88vw;
      margin: 90px 20px;
    }
  }
}